{
  "AppSettings": {
    "EndPoints": {
      "DataCommandsEndPoint": "172.31.1.222:3232"
    },
    "LogFilename": "Heracles.Main.Log.txt",
    "PathToDeepColorApp": "C:/DeepColor/DeepColorGUI.exe",
    "XrayTubePower50kV": 100,
    "XrayTubePower70kV": 200,
    "XrayTubePower100kV": 300
  }
}