{
  "AppSettings": {
    "EndPoints": {
      "RobotGrpcServerEndPoint": "172.31.1.226:50051",
      "RobotSshConnection": {
        "Host": "172.31.1.226",
        "Port": 22,
        "Username": "user",
        "Password": "123456",
        "WorkingFolder": "/home/user/repos/heracles-ros/ROS_Scripts/Launch/",
        "ScriptToRun": "Heracles_Fake.sh",
        "Pm2Alias" : "HeraclesFake"
      }
    }
  }
}